{
	"folders": [
		{
			"name": "marshad-portfolio",
			"path": "../../.."
		},
		{
			"name": "src",
			"path": "../../../../../../../Downloads/harris-johnsen-2-main/harris-johnsen-2-main/src"
		}
	],
	"settings": {}
}